ChampManage.MAUI/ChampManage.MAUI/Views/ChampionshipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             x:Name ="ContentPage"
             x:Class="ChampManage.MAUI.Views.ChampionshipsPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ChampManage.MAUI.Models"
             xmlns:viewmodel="clr-namespace:ChampManage.MAUI.ViewModels"
             x:DataType="viewmodel:ChampionshipsViewModel"
             BackgroundColor="LightGray"
             Title="Championships">
    <CollectionView
        Grid.ColumnSpan="2"
        ItemsSource="{Binding ChampionshipsList}"
        SelectionMode="None">

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Championship">
                <Grid Padding="10">
                    <Frame HeightRequest="125" Style="{StaticResource CardView}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ChampionshipsViewModel}}, Path=GoToChampionshipDetailsAsync}"
                                        CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid Padding="0" ColumnDefinitions="125,*">
                            <Image Margin="0,0,20,0" Grid.Column="0">
                                <Image.Source>
                                    <FileImageSource File="Resources/image6.jpg" />
                                </Image.Source>
                                <Image.WidthRequest>150</Image.WidthRequest>
                                <Image.HeightRequest>120</Image.HeightRequest>
                            </Image>
                            <VerticalStackLayout
                                        VerticalOptions="Center"
                                        Grid.Column="1"
                                        Padding="10">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding DateTime, StringFormat='{0:d}'}" Margin="0,10,0,0" FontAttributes="Italic" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>